{
  "CommandService": "http://commands-clusterip-srv:80",
  "ConnectionStrings": {
    "PlatformsConnection": "Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;User ID=sa;Password=passw0rd!;TrustServerCertificate=true"
  },
  "RabbitMQ": {
    "Host": "rabbitmq-clusterip-srv",
    "Port": "5672"
  }
}