{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CommandService": "https://localhost:7125",
  "ConnectionStrings": {
    "PlatformsConnection": "Server=localhost,1433;Initial Catalog=platformsdb;User ID=sa;Password=passw0rd!;TrustServerCertificate=true"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672"
  }
}